vhdl work "C:\Users\35196\Desktop\Proj1AC\ROM_Descodificacao.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\RegistosA_B.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\ProgramCounter.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\Periferico_Saida.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\Periferico_Entrada.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\Mux_Registos.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\Mux_PC.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\Comparacao.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\ALU.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\RAM.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\Processador.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\Memoria_Instrucoes.vhd"
vhdl work "C:\Users\35196\Desktop\Proj1AC\PlacaMae.vhd"
