

NET "Pin[7]" LOC = R13;
NET "Pin[6]" LOC = U18;
NET "Pin[5]" LOC = T18;
NET "Pin[4]" LOC = R17;
NET "Pin[3]" LOC = R15;
NET "Pin[2]" LOC = M13;
NET "Pin[1]" LOC = H18;
NET "Pin[0]" LOC = J15;
NET "Reset" LOC = H13;
NET "Clk" LOC = E3;
NET "Pout[7]" LOC = R4;
NET "Pout[6]" LOC = U17;
NET "Pout[5]" LOC = V17;
NET "Pout[4]" LOC = R18;
NET "Pout[3]" LOC = K14;
NET "Pout[2]" LOC = J13;
NET "Pout[0]" LOC = H17;


NET "Pin[7]" IOSTANDARD = LVCMOS18;
NET "Pin[6]" IOSTANDARD = LVCMOS18;
NET "Pin[5]" IOSTANDARD = LVCMOS18;
NET "Pin[4]" IOSTANDARD = LVCMOS18;
NET "Pin[3]" IOSTANDARD = LVCMOS18;
NET "Pin[2]" IOSTANDARD = LVCMOS18;
NET "Pin[1]" IOSTANDARD = LVCMOS18;
NET "Pin[0]" IOSTANDARD = LVCMOS18;
NET "Pout[7]" IOSTANDARD = LVCMOS18;
NET "Pout[6]" IOSTANDARD = LVCMOS18;
NET "Pout[5]" IOSTANDARD = LVCMOS18;
NET "Pout[4]" IOSTANDARD = LVCMOS18;
NET "Pout[3]" IOSTANDARD = LVCMOS18;
NET "Pout[2]" IOSTANDARD = LVCMOS18;
NET "Pout[1]" IOSTANDARD = LVCMOS18;
NET "Pout[0]" IOSTANDARD = LVCMOS18;
NET "Clk" IOSTANDARD = LVCMOS18;
NET "Reset" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "Pin[1]" LOC = L16;
NET "Pout[7]" LOC = U16;
NET "Pout[3]" LOC = N14;
NET "Pout[1]" LOC = K15;
NET "Reset" LOC = N17;
