
# PlanAhead Generated physical constraints 

NET "Pin[7]" LOC = D18;
NET "Pin[6]" LOC = V4;
NET "Pin[5]" LOC = H13;
NET "Pin[4]" LOC = K17;
NET "Pin[3]" LOC = N17;
NET "Pin[2]" LOC = H18;
NET "Pin[1]" LOC = L14;
NET "Pin[0]" LOC = L13;
NET "Reset" LOC = V16;
NET "Clk" LOC = C9;
NET "Pout[7]" LOC = F9;
NET "Pout[6]" LOC = E9;
NET "Pout[5]" LOC = D11;
NET "Pout[4]" LOC = C11;
NET "Pout[3]" LOC = F11;
NET "Pout[2]" LOC = E11;
NET "Pout[1]" LOC = E12;
NET "Pout[0]" LOC = F12;

# PlanAhead Generated IO constraints 

NET "Pin[7]" IOSTANDARD = LVCMOS25;
NET "Pin[6]" IOSTANDARD = LVCMOS25;
NET "Pin[5]" IOSTANDARD = LVCMOS25;
NET "Pin[4]" IOSTANDARD = LVCMOS25;
NET "Pin[3]" IOSTANDARD = LVCMOS25;
NET "Pin[2]" IOSTANDARD = LVCMOS25;
NET "Pin[1]" IOSTANDARD = LVCMOS25;
NET "Pin[0]" IOSTANDARD = LVCMOS25;
NET "Pout[7]" IOSTANDARD = LVCMOS25;
NET "Pout[6]" IOSTANDARD = LVCMOS25;
NET "Pout[5]" IOSTANDARD = LVCMOS25;
NET "Pout[4]" IOSTANDARD = LVCMOS25;
NET "Pout[3]" IOSTANDARD = LVCMOS25;
NET "Pout[2]" IOSTANDARD = LVCMOS25;
NET "Pout[1]" IOSTANDARD = LVCMOS25;
NET "Pout[0]" IOSTANDARD = LVCMOS25;
NET "Clk" IOSTANDARD = LVCMOS25;
NET "Reset" IOSTANDARD = LVCMOS25;
