//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 11 14:31:40 2020
//! **************************************************************************

SCHEMATIC START;
COMP "Pout<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "Pout<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "Pout<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "Pout<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "Pout<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "Pout<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "Pin<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "Pout<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "Pin<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "Pout<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "Pin<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "Reset" LOCATE = SITE "V16" LEVEL 1;
COMP "Pin<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "Pin<4>" LOCATE = SITE "K17" LEVEL 1;
COMP "Pin<5>" LOCATE = SITE "H13" LEVEL 1;
COMP "Pin<6>" LOCATE = SITE "V4" LEVEL 1;
COMP "Pin<7>" LOCATE = SITE "D18" LEVEL 1;
COMP "Clk" LOCATE = SITE "C9" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

