Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Mar 13 09:48:57 2020

drc -z PlacaMae.ncd PlacaMae.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Proc/ArithLU/Sel_ALU[2]_PWR_16_o_Mux_14_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Proc/ArithLU/Sel_ALU[2]_PWR_24_o_Mux_30_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
