xst -intstyle ise -ifn "C:/Users/35196/Desktop/Proj1AC/ProgramCounter.xst" -ofn "C:/Users/35196/Desktop/Proj1AC/ProgramCounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ProgramCounter.ngc ProgramCounter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ProgramCounter_map.ncd ProgramCounter.ngd ProgramCounter.pcf 
par -w -intstyle ise -ol high -mt off ProgramCounter_map.ncd ProgramCounter.ncd ProgramCounter.pcf 
xst -intstyle ise -ifn "C:/Users/35196/Desktop/Proj1AC/ProgramCounter.xst" -ofn "C:/Users/35196/Desktop/Proj1AC/ProgramCounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ProgramCounter.ngc ProgramCounter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ProgramCounter_map.ncd ProgramCounter.ngd ProgramCounter.pcf 
xst -intstyle ise -ifn "C:/Users/35196/Desktop/Proj1AC/ProgramCounter.xst" -ofn "C:/Users/35196/Desktop/Proj1AC/ProgramCounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ProgramCounter.ngc ProgramCounter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ProgramCounter_map.ncd ProgramCounter.ngd ProgramCounter.pcf 
par -w -intstyle ise -ol high -mt off ProgramCounter_map.ncd ProgramCounter.ncd ProgramCounter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ProgramCounter.twx ProgramCounter.ncd -o ProgramCounter.twr ProgramCounter.pcf 
