<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/35196/Desktop/Proj1AC/Mux_Registos.vhd</arg>&quot; line <arg fmt="%d" index="2">32</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/35196/Desktop/Proj1AC/RAM.vhd</arg>&quot; line <arg fmt="%d" index="2">25</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1607" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">Memoria</arg>&gt; may be accessed with an index that does not cover the full array size.
</msg>

<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/35196/Desktop/Proj1AC/RAM.vhd</arg>&quot; line <arg fmt="%d" index="2">29</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1607" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">Memoria</arg>&gt; may be accessed with an index that does not cover the full array size.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Dados_In</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">5</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Comp_Res</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Resultado</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">Select_Reg</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ResulALU</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ResComp</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">Op2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">NAOIMPORTA</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_Memoria</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Proc/PC/contagem_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlacaMae</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Proc/PC/contagem_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlacaMae</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Proc/PC/contagem_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlacaMae</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria5</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria3</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria5</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria4</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria5</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria6</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria5</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria7</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria11</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria12</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria11</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria13</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria11</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria14</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria11</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria15</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria19</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria20</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria19</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria21</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria19</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria22</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria19</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria23</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria29</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria27</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria29</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria28</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria29</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria30</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria29</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria31</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria35</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria38</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria35</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria36</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria35</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria37</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria35</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria39</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria43</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria44</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria43</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria45</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria43</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria46</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria43</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria47</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria51</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria52</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria51</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria53</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria51</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria54</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria51</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria55</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria59</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria60</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria59</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria61</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria59</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria62</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">Mem_Dados/Mram_Memoria59</arg>&gt;, &lt;<arg fmt="%s" index="2">Mem_Dados/Mram_Memoria63</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

